<!--.-->
<!DOCTYPE html>
<html>
<head>
<title>morning spiritual</title>
</head>
<body bgcolor="FFFFFF" text="000000" link="000000">
  <a href="3.html"><img src="images/computer.jpg" alt="computer" width="100%">
  <p>Hmm...<br><br>
    r u gna say smth?<br><br>
    I have alot of opinions<br><br>
    spill<br><br>
    Its hard to say over text cause I have to give context<br><br>
    could u send an audio message..<br><br>
    But like I guess I'd put. "😳😔😖"<br><br>
    im rly curious<br><br>
    Just how its not really technology thats evil but the ideology that company can download our conscience and sell it from simple shit like playing a game. Also this game looks ass 🤢🤢🤮🤮<br><br>
    do u feel that way often seeing computers or is it particularly cuz they r kids? just taking a guess. also i think it is webkinz<br><br>
    Cause they are kids<br><br>
    understand<br><br>
    And I dont see their face<br><br>
    also tht makes me curious if the age of the computer makes any difference bc this is an old computer so had to be super early internet, so not yet really the time of surveillance capitalism. but still regular capitalism of selling toys and gaming. also webkinz is kind of like early AR or smth. a game + a physical object that lives a whole life in the game world, and also in the physical world as ur stuffed animal companion<br><br>
    Ohh never played it<br><br>
    ur reaction makes sense to me tho<br><br>
    Yeah this book is just talking about that so that why i said that. About to go get this turkey though<br><br>
    thank u , lmk what the book is called sometime. good luck w turkey<br><br>
</p>
</body>
</html>
